# Pokemon TCG Tracker - Git Ignore File
# This file ensures your personal data stays private

# ==================================================================================
# CRITICAL: USER DATA PROTECTION
# ==================================================================================

# User's personal match and deck data - NEVER commit this!
data/user_data.py
data/user_data_*.py

# Backup files - keep personal backups private
data/backups/
*.backup
*.bak

# Database files (if using SQLite in the future)
*.db
*.sqlite
*.sqlite3

# ==================================================================================
# PYTHON
# ==================================================================================

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don't work, or not
#   install all needed dependencies.
#Pipfile.lock

# PEP 582; used by e.g. github.com/David-OConnor/pyflow
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# ==================================================================================
# LOGS AND TEMPORARY FILES
# ==================================================================================

# Application logs
logs/
*.log
*.log.*

# Temporary files
tmp/
temp/
*.tmp
*.temp

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ==================================================================================
# DEVELOPMENT TOOLS
# ==================================================================================

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~

# Editor backups
*.bak
*.orig
*.rej

# ==================================================================================
# WEB DEVELOPMENT
# ==================================================================================

# Node.js (if using any frontend build tools)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Frontend build outputs
/static/dist/
/static/build/

# ==================================================================================
# UPLOADS AND USER CONTENT
# ==================================================================================

# File uploads directory
uploads/
user_uploads/

# User-generated content
user_content/

# ==================================================================================
# TESTING
# ==================================================================================

# Test databases
test_*.db
test_*.sqlite

# Test outputs
test_output/
test_results/

# Coverage reports
htmlcov/
.coverage

# ==================================================================================
# DEPLOYMENT
# ==================================================================================

# Production configuration files with secrets
.env.production
.env.local
config.production.py

# SSL certificates
*.pem
*.key
*.crt

# Docker
.dockerignore
Dockerfile.prod

# ==================================================================================
# SECURITY
# ==================================================================================

# Secret keys and passwords
secrets/
*.secret
*.key
.env

# Session files
flask_session/

# ==================================================================================
# BACKUP AND ARCHIVE
# ==================================================================================

# Compressed files
*.zip
*.tar.gz
*.rar
*.7z

# Archive directories
archives/
old/

# ==================================================================================
# CUSTOM APPLICATION SPECIFIC
# ==================================================================================

# Development data
dev_data/
sample_data/

# Export files (unless specifically needed)
exports/
*.export

# Migration files (if using database migrations)
migrations/versions/

# ==================================================================================
# DOCUMENTATION BUILD
# ==================================================================================

# Sphinx
docs/_build/
docs/build/

# MkDocs
site/

# ==================================================================================
# PACKAGE MANAGERS
# ==================================================================================

# pip
pip-log.txt
pip-delete-this-directory.txt

# Poetry
poetry.lock

# Pipenv
Pipfile.lock

# ==================================================================================
# MONITORING AND PROFILING
# ==================================================================================

# Performance profiling
*.prof
profile_results/

# Monitoring data
monitoring/
metrics/

# ==================================================================================
# NOTES FOR CONTRIBUTORS
# ==================================================================================

# The most important rule: data/user_data.py should NEVER be committed!
# This file contains personal match data and should remain private.
# 
# When setting up a new environment:
# 1. The app will automatically create data/user_data.py with sample data
# 2. Users can import their own data via the import feature
# 3. All personal data stays on the user's machine
#
# Safe to commit:
# - Source code files
# - Configuration templates
# - Documentation
# - Tests (with sample data only)
# - Requirements files
#
# NEVER commit:
# - data/user_data.py (user's personal match data)
# - Backup files from data/backups/
# - Any files containing personal information
# - Production configuration with secrets
# - Database files containing user data